/* redirector config file */

module.exports={
	log: {
		file: "/tmp/wwwserver.log",
		maxsize: 1024, // null=use default
		backup: null, // null=use default
		level: "DEBUG",
	},

	server: {
		port: 5000,
		timeout: 5000, // default 5000 ms

		rules: [
			{
				match: "/tz/(.*)",
				rewrite: "https://sdesneux:ez2hack&@download.tz.otcshare.org/$1"
			},
			{
				match: "/qa/(.*)",
				rewrite: "http://intel08.qa.vannes/~qadmin/qaimages/$1"
			},
			{
				// catch all rule
				match: function(url) { return true; },
				rewrite: function(url) {
					return "null://";
				}
			}
		]
	}
};

