#########################################
# OpenVPN 2.x config file for           #
# multi-client server.                  #
#########################################

# listen IP address (optional)
#local a.b.c.d
#local 78.231.240.4
mode server

# TCP or UDP server?
#proto tcp-server
proto udp

# TCP/UDP listen port
port 666

# optimize mtu (udp only)
#mtu-test
#link-mtu 1400

# tunnel device (tun/tap)
#dev tap
dev tun0

# daemon user/group
user nobody
group nogroup

chroot /etc/openvpn/ovpn_jail

# SSL/TLS root certificate (ca), certificate
# (cert), and private key (key).
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key

# Diffie hellman parameters.
dh /etc/openvpn/keys/dh2048.pem
tls-auth keys/ta.key 0 # 0 pour le serveur
cipher AES-256-CBC # algorithme de chiffrement

tls-server
tls-remote vpn.vannes
ns-cert-type client
remote-cert-tls client

# allow duplicate clients
#duplicate-cn

# set keepalive/persist
keepalive 10 120
persist-tun
persist-key

# set compression
comp-lzo

# TCP no delay ?
tcp-nodelay

# tcp-queue-limit to avoid "MULTI: packet dropped due to output saturation (multi_process_incoming_tun)"
#tcp-queue-limit 256

# log file, status file, management port
#log /var/log/openvpn.log
log-append /var/log/openvpn.log
status /var/log/openvpn.status 5
verb 4
management localhost 667 /etc/openvpn/management_passwd
mute 20

# Configure server mode and supply a VPN subnet
# this also defines a pool based on ip/netmask
server 10.20.0.0 255.255.0.0
ifconfig 10.20.0.1 10.20.0.2
#ifconfig-pool 10.20.0.128 10.20.0.254
route 192.168.22.0 255.255.255.0  # route to other site

#client-to-client # activate client to client mode (forwarding between clients)
client-config-dir ccd

# push route for lan
push "route 10.19.3.0 255.255.255.0"
push "route 192.55.48.76  255.255.255.255"
push "route 192.55.48.77  255.255.255.255"

# DNS
push "dhcp-option DNS 10.20.0.1"
#push "dhcp-option DNS 8.8.8.8"

# make a persistent pool
#ifconfig-pool-persist ipp.txt

############## scripts ###################
# set up/down scripts

#script-security 2
#up /etc/openvpn/vpn-up
#down /etc/openvpn/vpn-down

# set temp dir for client-connect output scripts
#tmp-dir /tmp

# set extra variable for script
#setenv vpndomain vpn.vannes
#setenv vpndns 10.20.0.1

# client specific configuration
#client-connect /etc/openvpn/client-connect.sh

